<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-content-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/69db308f65.js" crossorigin="anonymous"></script>
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Felipe Silveira</h3>
            <p>"Não se preocupe com a distância entre seus sonhos e a realidade. 
                Se você pode sonhá-los, você pode realizá-los."<br>- Belva Davis.</p>
                
            <ul class="socials">
                <li><a href="https://github.com/felipegaldy/"><i class="fa fa-github"></i></a></li>
                <li><a href="mailto:felipe.silveira4@fatec.sp.gov.br"><i class="fa fa-envelope"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCDxlSlo_Ukc8Mgl9hieZGZQ"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/felipesilveirasp/"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 <a href="https://www.linkedin.com/in/felipesilveirasp/">felipeSilveira</a>  </p>
        </div>

    </footer>
</body>
</html>